In [2]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df=pd.read_csv('https://quality.data.gov.tw/dq_download_csv.php?nid=15453&md5_url=3b922c7c637a5082c0dd3817ab64b8aa')

,居住地區,細分,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,亞洲地區,香港.澳門 HongKong. Macao,456554,"323,178","417,087","432,718","431,884","491,437","618,667","718,806","794,362","817,944","1,016,356","1,183,341","1,375,770","1,513,597","1,614,803"
1,亞洲地區,大陸 Mainland China,-,-,-,-,-,-,"329,204","972,123","1,630,735","1,784,185","2,586,428","2,874,702","3,987,152","4,184,102","3,511,734"
2,亞洲地區,日本 Japan,998497,"657,053","887,311","1,124,334","1,161,489","1,166,380","1,086,691","1,000,661","1,080,153","1,294,758","1,432,315","1,421,550","1,634,790","1,627,229","1,895,702"
3,亞洲地區,"韓國 Korea,Republic of",83624,"92,893","148,095","182,517","196,260","225,814","252,266","167,641","216,901","242,902","259,089","351,301","527,684","658,757","884,397"
4,亞洲地區,印度 India,13999,"12,464","16,305","17,512","18,047","19,976","19,976","18,555","23,849","23,927","23,251","23,318","30,168","32,198","33,550"

In [4]:
df.head()

,居住地區,細分,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,亞洲地區,香港.澳門 HongKong. Macao,456554,"323,178","417,087","432,718","431,884","491,437","618,667","718,806","794,362","817,944","1,016,356","1,183,341","1,375,770","1,513,597","1,614,803"
1,亞洲地區,大陸 Mainland China,-,-,-,-,-,-,"329,204","972,123","1,630,735","1,784,185","2,586,428","2,874,702","3,987,152","4,184,102","3,511,734"
2,亞洲地區,日本 Japan,998497,"657,053","887,311","1,124,334","1,161,489","1,166,380","1,086,691","1,000,661","1,080,153","1,294,758","1,432,315","1,421,550","1,634,790","1,627,229","1,895,702"
3,亞洲地區,"韓國 Korea,Republic of",83624,"92,893","148,095","182,517","196,260","225,814","252,266","167,641","216,901","242,902","259,089","351,301","527,684","658,757","884,397"
4,亞洲地區,印度 India,13999,"12,464","16,305","17,512","18,047","19,976","19,976","18,555","23,849","23,927","23,251","23,318","30,168","32,198","33,550"